# breaking-bad.api

./: .gitignore  README.md  breaking-bad.api.sln
src/breaking-bad.api/: Dockerfile  Program.cs  WeatherForecast.cs  breaking-bad.api.csproj
src/breaking-bad.api/ConfigDependency/: DependencyInjectionConfig.cs
src/breaking-bad.api/Controllers/: CharactersController.cs  EpisodesController.cs  SeasonsController.cs  WeatherForecastController.cs
src/breaking-bad.api/Properties/: launchSettings.json
src/breaking-bad.application/: Class1.cs  breaking-bad.application.csproj
src/breaking-bad.application/Service/: CharacterService.cs  EpisodeService.cs  SeasonService.cs
src/breaking-bad.application/Validations/: CharacterValidation.cs  EpoisodeValidation.cs  SeasonValidation.cs
src/breaking-bad.domain/: Class1.cs  breaking-bad.domain.csproj
src/breaking-bad.domain/Entities/: Character.cs  Entity.cs  Episode.cs  Season.cs
src/breaking-bad.domain/Interfaces/: IBaaseRepository.cs
src/breaking-bad.domain/Interfaces/Repository/: CharacterRepository.cs  IBaseRepository.cs  IEpisodeRepository.cs  ISeasonRespository.cs
src/breaking-bad.domain/Interfaces/Service/: ICharacterService.cs  IEpisodeService.cs  ISeasonService.cs
src/breaking-bad.domain/Requests/: CharacterRequest.cs  EpisodeRequest.cs  SeasonRequest.cs
src/breaking-bad.domain/Responses/: CharacterResponse.cs  EpisodeResponse.cs  SeasonResponse.cs
src/breaking-bad.domain/Share/: Result.cs
src/breaking-bad.infrastructure/: Class1.cs  breaking-bad.infrastructure.csproj
src/breaking-bad.infrastructure/Data/Context/: BreakingBadContext.cs
src/breaking-bad.infrastructure/Data/Repostory/: BaseRepository.cs  EpisodeRepository.cs  SeasonRepository.cs
tests/breaking-bad.tests/: Class1.cs  breaking-bad.tests.csproj
tests/breaking-bad.tests/Services/: CharacterServiceTest.cs  EpisodeServiceTest.cs
