<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>breaking_bad.api</RootNamespace>
    <UserSecretsId>831476b0-14a8-4164-8bd0-d7f80c8774cd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\breaking-bad.application\breaking-bad.application.csproj" />
    <ProjectReference Include="..\breaking-bad.domain\breaking-bad.domain.csproj" />
    <ProjectReference Include="..\breaking-bad.infrastructure\breaking-bad.infrastructure.csproj" />
  </ItemGroup>

</Project>
